<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html
  lang="en-US"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:b="http://www.google.com/2005/gml/b"
  xmlns:data="http://www.google.com/2005/gml/data"
  xmlns:expr="http://www.google.com/2005/gml/expr"
>
  <head>
    <title> </title>

    <style type="text/css">
      @import url(&#39;https://fonts.googleapis.com/css?family=Changa&#39;);

      @-webkit-keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      @-moz-keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }
    </style>

    <style>
      .page-header {
          padding-top: 80px;
          /* nav height */
      }

      .sticky-nav {
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 99999999;
          background-image: linear-gradient(to top, rgba(200, 0, 0, 0), rgba(200, 0, 0, 1));
      }

      .peach-a {
          /* Center the button on the background */
          display: red;
          margin-left: 20px;
          color: red;
          background-color: red;
          /* /Center the button on the background */
          /* Make it nice a readable */
          font-family: Helvetica, sans-serif;
          font-weight: 600;
          font-size: 30px;
          text-transform: uppercase;
          color: white;
          text-shadow: 0 0 .26em white;
          /* Lots of padding, rectangle, rounded corners */
          padding: 1.25em 4em;
          border-radius: .5em;
          border: 17px white solid;
          background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 34%, rgba(255, 255, 255, 0.3) 99%, rgba(255, 255, 255, 0.3) 100%);
          /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(34%, rgba(255, 255, 255, 0)), color-stop(99%, rgba(255, 255, 255, 0.3)), color-stop(100%, rgba(255, 255, 255, 0.3)));
          /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 34%, rgba(255, 255, 255, 0.3) 99%, rgba(255, 255, 255, 0.3) 100%);
          /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 34%, rgba(255, 255, 255, 0.3) 99%, rgba(255, 255, 255, 0.3) 100%);
          /* Opera 11.10+ */
          background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 34%, rgba(255, 255, 255, 0.3) 99%, rgba(255, 255, 255, 0.3) 100%);
          /* IE10+ */
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 34%, rgba(255, 255, 255, 0.3) 99%, rgba(255, 255, 255, 0.3) 100%);
          /* W3C */
          filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=&#39; #00ffffff&#39; , endColorstr=&#39; #4dffffff&#39; , GradientType=0);
          /* IE6-8 */
      }

      .peach-a:hover {
          background: rgba(255, 255, 255, .6);
          cursor: pointer;
      }

      .peach-a:active {
          background: rgba(255, 255, 255, .8);
      }

      #footerdiv {
          background-color: black;
          color: lime;
          text-align: center;
      }

      .pricingdiv {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          font-family: &#39;
          Source Sans Pro&#39;
          ,
          Arial,
          sans-serif;
      }

      .pricingdiv ul.theplan {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          color: lime;
          background: black;
          position: relative;
          width: 250px;
          /* width of each table */
          margin-right: 10px;
          /* spacing between tables */
          margin-bottom: 1em;
          transition: all .5s;
      }

      .pricingdiv ul.theplan:hover {
          /* when mouse hover over pricing table */
          transform: scale(1.05);
          transition: all .5s;
          z-index: 100;
          box-shadow: 0 0 10px lime;
      }

      .pricingdiv ul.theplan li {
          margin: 10px 20px;
          position: relative;
      }

      .pricingdiv ul.theplan li.title {
          font-size: 150%;
          font-weight: bold;
          text-align: center;
          margin-top: 20px;
          text-transform: uppercase;
          border-bottom: 5px solid white;
      }

      .pricingdiv a.pricebutton {
          background: gray;
          text-decoration: none;
          padding: 10px;
          display: inline-block;
          margin: 10px auto;
          border-radius: 5px;
          color: navy;
          text-transform: uppercase;
          transition: 0.5s;
      }

      .pricingdiv a.pricebutton:hover {
          background: lime;
          text-decoration: none;
          padding: 10px;
          display: inline-block;
          margin: 10px auto;
          border-radius: 5px;
          color: navy;
          text-transform: uppercase;
      }

      @media only screen and (max-width: 500px) {
          .pricingdiv ul.theplan {
              border-radius: 0;
              width: 100%;
              margin-right: 0;
          }

          .pricingdiv ul.theplan:hover {
              transform: none;
              box-shadow: none;
          }

          .pricingdiv a.pricebutton {
              display: block;
          }
      }

      .pricingdiv {
          display: inline-block;
      }

      /* The popup form - hidden by default */

      .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          left: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
      }

      /* Add styles to the form container */

      .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: black;
      }

      /* Full-width input fields */

      .form-container input[type=text],
      .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
      }

      /* When the inputs get focus, do something */

      .form-container input[type=text]:focus,
      .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
          border-radius: 5px;
      }

      /* Set a style for the submit/login button */

      .form-container .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom: 10px;
          opacity: 0.8;
          border-radius: 5px;
      }

      /* Add a red background color to the cancel button */

      .form-container .cancel {
          background-color: red;
      }

      /* Add some hover effects to buttons */

      .form-container .btn:hover,
      .open-button:hover {
          opacity: 1;

      }

      .title {
          color: lime;
      }

      #footerdiv {

          border: solid 2px red;
          margin-top: -5px;
      }
    </style>
    <link
      href="https://res.cloudinary.com/dlcg9uplo/raw/upload/v1566143564/style_lgwlcw.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="row navbar navbar-trans sticky-nav navbar-white">
      <img
        alt="Logo"
        src="https://res.cloudinary.com/dlcg9uplo/image/upload/v1566144180/ficon_npqklg.png"
        style="width: 100px; height: 100px;"
      />
      <div class="navbar-header">
        <a
          href="#home"
          style="margin-right: 200px; text-decoration: none; margin-left: 100px;"
        >
        </a>

        <a href="#home" style="text-decoration: none;">
          <button
            class="btn peach-a ledi"
            style=" border: solid white 0.5px; color: aquamarine ; "
          >
            Home
          </button>
        </a>
        <a href="#freeKeys" style="text-decoration: none;">
          <button
            class="btn peach-a ledi"
            style=" border: solid white 0.5px; color: aquamarine ;"
          >
            GET FREE KEYS
          </button>
        </a>
        <a href="#premum" style="text-decoration: none;">
          <button
            class="btn peach-a ledi"
            style=" border: solid white 0.5px; color: aquamarine ;"
          >
            premium
          </button>
        </a>
        <button
          class="btn peach-a"
          style="border: solid white 0.5px; color: aquamarine "
        >
          Dowmload
        </button>
        <button
          class="btn peach-a open-button"
          onclick="openForm()"
          style="border: solid white 0.5px; color: aquamarine"
        >
          contact
        </button>
        <a
          href="https://drive.google.com/file/d/1P9WsIV-RfiSSDrwJHgUVmWJkQM4WZz2l/view"
          style="text-decoration: none;"
          target="_blank"
        >
          <button
            class="btn peach-a"
            style="border: solid white 0.5px; color: aquamarine"
          >
            Privacy policy
          </button>
        </a>
        <button
          class="btn peach-a"
          style="border: solid white 0.5px; color: aquamarine"
        >
          ABOUT
        </button>
        <a
          href="https://www.paypal.me/wanasx"
          style="text-decoration: none;"
          target="_blank"
        >
          <button
            class="btn peach-a"
            style="border: solid white 0.5px; color: aquamarine"
          >
            donate me !
          </button>
        </a>
      </div>
    </nav>

    <main>
      <section class="cd-section cd-section--bg-fixed " id="home">
        <div class="container max-width-sm">
          <div class="text-component text-center">
            <h1 style=" text-shadow: 2px 2px black;">
              Enjoy Without <u>Hackers</u> &amp; You have the advantage of
              controlling
            </h1>
            <p style=" text-shadow: 2px 2px black;">
              WANASX W-P Safe 100% Because it does not modify the system,
              Developer to turn buttons into touches
            </p>
            <p>
              👈
              <a
                href="https://codyhouse.co/gem/alternate-fixed-scroll-backgrounds/"
                >Article &amp; Download</a
              >
            </p>
          </div>
        </div>
      </section>
      <section class="cd-section">
        <div class="container max-width-sm">
          <div class="text-component">
            <p>
              The main goal of this project is to make those who don&#39;t know
              how to play with the phone controllers and are used to the
              computer one , but the problem that faces them in the computer
              servers is that 80% of the computer players are hackers. WANASX
              W-P gives you access to mobile servers from your computer without
              modifying the game files or the system and are 100% safe and
              secured!
            </p>
          </div>
        </div>
      </section>
      <section class="cd-section cd-section--bg-fixed">
        <div class="container max-width-sm">
          <div class="text-component text-center">
            <h2 style=" text-shadow: 2px 2px black;">
              I am an individual and I am not infallible and may not be free
              from mistakes.
            </h2>
          </div>
        </div>
      </section>
      <section class="cd-section">
        <div class="container max-width-sm">
          <div class="text-component">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
              incidunt suscipit similique, dolor corrupti cumque qui consectetur
              autem laborum fuga quas ipsam doloribus sequi, mollitia,
              repellendus sapiente repudiandae labore rerum amet culpa
              inventore, modi non. Quo nisi veritatis vitae nam, labore fugit.
              Inventore culpa iusto, officia exercitationem. Voluptates
              quibusdam odit odio incidunt consequatur, consectetur aspernatur
              optio vitae molestias, quas repellendus fugit ullam culpa,
              eligendi et dignissimos voluptatibus illum? Molestias aliquam
              nostrum quasi ipsa culpa, iusto explicabo ut error, consequuntur
              enim temporibus, adipisci tempora voluptate, id consequatur
              mollitia eveniet blanditiis. Illo quod repellendus alias? Cum rem
              doloremque adipisci accusantium? Saepe, necessitatibus! Lorem
              ipsum dolor sit amet, consectetur adipisicing elit. Dolore
              incidunt suscipit similique, dolor corrupti cumque qui consectetur
              autem laborum fuga quas ipsam doloribus sequi, mollitia,
              repellendus sapiente repudiandae labore rerum amet culpa
              inventore, modi non. Quo nisi veritatis vitae nam, labore fugit.
              Inventore culpa iusto, officia exercitationem. Voluptates
              quibusdam odit odio incidunt consequatur, consectetur aspernatur
              optio vitae molestias, quas repellendus fugit ullam culpa,
              eligendi et dignissimos voluptatibus illum? Molestias aliquam
              nostrum quasi ipsa culpa, iusto explicabo ut error, consequuntur
              enim temporibus, adipisci tempora voluptate, id consequatur
              mollitia eveniet blanditiis. Illo quod repellendus alias? Cum rem
              doloremque adipisci accusantium? Saepe, necessitatibus!
            </p>
          </div>
        </div>
      </section>
      <section class="cd-section cd-section--bg-fixed" id="premum">
        <div class="container max-width-sm">
          <div class="text-component text-center">
            <div class="pricingdiv">
              <ul class="theplan">
                <li class="title"><b>FREE</b></li>
                <li>
                  <b>Connection :<br /> </b> USB
                </li>
                <li>
                  <b>Advertisement / ADS :<br /></b> YES
                </li>
                <li>
                  <b>Update :<br /></b> Manual
                </li>
                <li>
                  <a
                    class="pricebutton"
                    href="http://ergonomictrends.com/best-ergonomic-office-chairs-2017-reviews-buyers-guide/"
                    rel="nofollow"
                    target="_blank"
                    ><span class="icon-tag" /> Download</a
                  >
                </li>
              </ul>
            </div>
            <div class="pricingdiv">
              <ul class="theplan">
                <li class="title">
                  <span class="icon-trophy" style="color:yellow" /> <b>13$</b>
                </li>
                <li>
                  <b>Connection :<br /></b> Wireless / USB
                </li>
                <li>
                  <b>Advertisement / ADS :<br /></b> NO
                </li>
                <li>
                  <b>Update :<br /></b> Automatic
                </li>
                <li>
                  <a
                    class="pricebutton"
                    href="http://ergonomictrends.com/best-ergonomic-office-chairs-2017-reviews-buyers-guide/"
                    rel="nofollow"
                    target="_blank"
                    ><span class="icon-tag" /> Check Out</a
                  >
                </li>
              </ul>
            </div>
            <h2 style=" text-shadow: 2px 2px black;">
              The purpose of the paid version is not only to raise money, I am
              trying to make WANASX W-P 100% free, but it needs to be costed in
              the beginning and that will be via the paid version....
            </h2>
          </div>
        </div>
      </section>
    </main>
    <div dir="rtl" id="freeKeys" style="text-align: right;" trbidi="on">
      <iframe
        height="1000px"
        src="https://wanasxf.blogspot.com/"
        width="100%"
      />
    </div>
    <!--
        <div class='row' id='footerdiv'>
            
                            <h2 class='title'><data:title/></h2> 
                        <div class='contact-form-widget'>
                            <div class='form-popup' id='myForm'>
                                <div class='form'>
                                    <form class='form-container' name='contact-form'>
                                     
                                       
                                     
                                        <br/>
       
                                        <h1 style='color: lime'>Sending a Message</h1>
                                       
                                        <input class='contact-form-email' expr:id='data:widget.instanceId + &quot;_contact-form-email&quot;' name='email' placeholder='Enter Your Email' size='30' type='text' value=''/>
                                       
                                           <data:contactFormNameMsg/><span style='font-weight: bolder;'/>
                                     
                                        <input class='contact-form-name' expr:id='data:widget.instanceId + &quot;_contact-form-name&quot;' name='name' placeholder='Enter Your Name' size='30' type='text' value=''/>
                                        
                                        <data:contactFormMessageMsg/> <span style='font-weight: bolder;'/>
                                       
                                        <textarea class='contact-form-email-message' cols='25' expr:id='data:widget.instanceId + &quot;_contact-form-email-message&quot;' name='email-message' placeholder='Enter Your Message' rows='5'/>
                                        <button class='contact-form-button contact-form-button-submit btn' expr:id='data:widget.instanceId + &quot;_contact-form-submit&quot;' expr:value='data:contactFormSendMsg' style='height: 50px; margin-top: 10px;' type='button'>Send</button>
                                        <button class='btn cancel' onclick='closeForm()' type='button'>Close</button>
                                        <div style='text-align: center; max-width: 222px; width: 100%'>
                                            <p class='contact-form-error-message' expr:id='data:widget.instanceId + &quot;_contact-form-error-message&quot;'/>
                                            <p class='contact-form-success-message' expr:id='data:widget.instanceId + &quot;_contact-form-success-message&quot;'/> </div>
                                    </form>
                                </div>
                           
       
        </div>
        -->
  </body>
</html>
